
<!DOCTYPE html>
<html>
<head>
    <title>Nepal</title>
</head>
<style>
    /* Formatting the header */
    header{
        text-align: center;
        color: blueviolet;
        font-size:larger ;
    }
    
    .navigate{
        background-color:darkgreen;
        display: inline-block;
        position:sticky ;
        width: 100%;
        height: 30px;

    }
    .navigate a{
        text-align: center;
        padding: 24px 100px;
        font-size: larger;
        color: bisque;
    }
    .boxed{
        margin-top: 20px;
        border: 1px solid brown ;
        position: fixed;
        background-image: url(C:\Users\admin\Downloads\nepal.jpg);

    
    }
    img{
        float:right;
        height: auto;
    }
    div.boxed{
        overflow: scroll;
        margin-left: 25%;
    }
    
</style>
<body>
    <!-- part 1 : Header-->
    <header>
        <h1> NEPAL</h1>
    </header>
<!-- Part2: Creating Navigation bar-->
<div class="navigate">
    <a class="active"
    href="Assignment2-Home.html">HOME</a>
    <a href="Assignment2-Signup.html">SIGNUP</a>
    <a href="Assignment2-Contact.html">CONTACT US</a>

</div>
<!-- Part 5&6 : Box and a image -->
<div class="boxed" style="background-image: url(C:\Users\admin\Downloads\nepal.jpg);">
    
    <p>Nepal is a very beautiful country with diverse landscape. Most of it is hilly and chill. </p>
    <p> Courtesy:Jakarta post </p>
    <img src="C:\Users\admin\Downloads\kathmandu.jpg" alt="Nepal's legacy" >
</div>
<!-- Part 7 : Footer-->
<footer style="text-align: right; margin-top: 10cm; color: purple;" >
    <h3>Author: Rakshith Jain </h3>
    <h3>Created:23.05.21</h3>
</footer>
</body>
</html>
