<!DOCTYPE html>
<html>
    <head> 
        <title> LARGE BITES</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
       <style>
            i{
                color: blueviolet;
                
                font-size:80px;
                margin-left: 45%;
            }
            img{
                height: 120px;
                border-radius: 1cm;
                margin-bottom: 20px;
                border: 2px solid blue ;
            }
            h1{
                font-size: xx-large;
                color: darkred;
                text-align: center;

            }
            h3{
                color: darkslateblue;
                margin: 30px;
                margin-bottom: 50px;
                font-family: 'Limelight', cursive;
            }
            table,tr,td{
            
                border: 1px dotted blue;
                margin: 30px 30px 40px 15%; 
                color: forestgreen;
                font-family: 'Odibee Sans', cursive;
                font-size: larger;
                text-align: center;
                padding: 10px 3px 10px 3px;
            }
            th{
                color: maroon;
                text-align: center;
                font-size: larger;
                font-family: cursive;
                padding: 10px 3px 10px 3px;
                border: 1px dotted blue;

            }
            h2{
                text-align: center;
                margin-top: 50px;
                color: darkred;
                font-family: 'Odibee Sans', cursive;
                font-size: xx-large;
            }
            hr{
                border: 1px dashed darkblue;
            }
            h4{
                font-size: x-large;
                color: maroon;
                margin-top: 40px ;
                margin-bottom: 40px;
                font-family: fantasy;
            }
            ul{
                list-style-type: square;
                font-size: x-large;
                font: bold;
                
            }
            li{
                
                padding-top : 5px;
                padding-bottom: 5px;
                color: mediumseagreen;
            
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            h5{
                text-align: right;
                font-size: larger;
                background-color: lightpink;
            }
            a{
                color:deeppink;
                font-size: large;
                font:italic bold;
                margin: 20px  ;
                margin-left: 75%;
                background-color: lightpink;


            }
            a.hover{
                color: darkviolet;
            }

</style>
    </head>
    <body style="color: khaki;">
        <i class="fad fa-utensils-alt"></i>
        <h1>LARGE BITES <sub>..Let's enjoy</sub></h1>
        
        <h3>A HEARTFUL WELCOME TO LARGE BITES PORTAL!!!!! </h3>
        <h3>Feel free to order ur favies</h3>
        <img src="C:\Users\admin\Downloads\idli.jpg" alt="IDLI" width="23%" >
        <img src="C:\Users\admin\Downloads\South meals.jpg" alt="South Indian Meals" width="23%">
          <img src="C:\Users\admin\Downloads\ragda.jpg" alt="RAGDA PATTICE" width="23%">
              <img src="C:\Users\admin\Downloads\dahivada.jpg" alt="DAHI VADA" width="23%">
              <img src="C:\Users\admin\Downloads\rabdi.jpg" alt="RABDI" width="23%">
              <img src="C:\Users\admin\Downloads\bread.jpg" alt="GARLIC BREAD" width="23%">
              <img src="C:\Users\admin\Downloads\dessert.jpg" alt="BERRY DESSERT" width="23%">
              <img src="C:\Users\admin\Downloads\macroni.jpg" alt="MACRONI" width="23%">
              <hr>
              <h2>MENU</h2>


       <table>
        <tr>
            <th>FOOD ITEM</th>
            <th>RATE</th>
            <th>DETAILS</th>
        </tr>
<tr>
    <td>IDLI(2NOS)</td>
    <td>25.00</td>
    <td>2 idlis along with green chutney,red chutney and sambar per plate   </td> 
</tr>
<tr>
    <td>DOSA</td>
    <td>50.00</td>
    <td>Plain /palyam dosa with chutney and sambar </td> 
    </tr>
    <tr>
        <td>PADDU</td>
        <td>30.00</td>
        <td>Few paddus along with red and green chutneys per plate</td>
        </tr>
        <tr>
            <td>MINI SOUTH MEALS</td>
            <td>70.00</td>
            <td>Paysam,2chapati with 2 sabjis,Rice with Rasam and Sambar,Curd Rice,Aplam and pickle</td>
            </tr>
            <tr>
                <td>PARATHA(2NOS)</td>
                <td>60.00</td>
                <td>Aloo/Gobi/Methi/Raddish Parathas(2nos) with curd and pickle per plate</td>
                </tr>
                <tr>
                    <td>RAGDA PATTICE</td>
                    <td>35.00</td>
                    <td>Delicious chat </td>
                    </tr>
                    <tr>
                        <td>DAHIVADA</td>
                        <td>30.00</td>
                        <td>Vadas dipped in spicy curd </td>
                        </tr>
                        <tr>
                            <td>BAJRA ROTI</td>
                            <td>45.00</td>
                            <td>Bajra ki roti(1no),Kachi ki sabji,jaggery and Toor dal per plate</td>
                            </tr>
                            <tr>
                                <td>RABDI</td>
                                <td>25.00</td>
                                <td>Yummy dessert</td>
                                </tr>
                                <tr>
                                    <td>MACRONI</td>
                                    <td>75.00</td>
                                    <td>Macroni served with sauce</td>
                                    </tr>
                                    <tr>
                                        <td>SCHEZWAN RICE</td>
                                        <td>70.00</td>
                                        <td>Served with chilli and tomato sauce</td>
                                        </tr>
                                        <tr>
                                            <td>GARLIC BREAD(2NOS)</td>
                                            <td>35.00</td>
                                            <td>2 Garlic breads with sauce per plate</td>
                                            </tr>
                                            <tr>
                                                <td>BERRY DESSERT</td>
                                                <td>40.00</td>
                                                <td>----------</td>
                                                </tr>
                                                                    </table>
        
        <h4><u>SOUTH INDIAN</u></h4> 
        <ul>
            <li>  Idli</li>
            <li>  Dosa</li>
            <li>  Paddu</li>
            <li>  South Mini Meals</li>
        </ul>                                                           
        <h4><u>NORTH INDIAN</u></h4> 
        <ul>
            <li>  Paratha</li>
            <li>  Dahivada</li>
            <li>  Ragadda Pattice</li>
            <li>  Bajra Roti</li>
            <li>  Rabdi</li>
        </ul>          
        <h4><u>ITALIAN</u></h4> 
        <ul>
            <li>  Macroni</li>
            <li>  Garlic Bread</li>
        </ul>  
        <h4><u>CHINESE</u></h4> 
        <ul>
            <li>  Schezwan Rice</li>
     </ul>  
     <h4><u>DESSERTS</u></h4> 
     <ul>
         <li>  Berry dessert</li>
  </ul>  
  <hr>  
  <h5> (:- You can refer these websites for more info:-) </h5>
  <a href="https://en.wikipedia.org/wiki/South_Indian_cuisine" target="_blank" > SOUTH INDIAN CUISINE</a>
  <a href="https://en.wikipedia.org/wiki/North_Indian_cuisine" target="_blank">NORTH INDIAN CUISINE</a>
  
                                                     
    </body>
</html> 