<!DOCTYPE html>
<html>
    <head> 
        <title> JS ARRAYS</title>
        <style>
            h2{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: cornflowerblue;
                

            }
            button
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                border: 2px solid;
                border-radius: 20px;
                margin: 30px 20px 30px 50px;
                padding: 30px 10px 20px 20px;
                cursor: pointer;
                background-color: chartreuse;
                color: darkmagenta;
                text-align: center;
                margin: 40px 20% 20px 20%;

            }
        </style>
    </head>
    <body>
        <h2><u> ARRAY SORTING</u></h2>
        <button type="button" onclick="alpha()">Arrange alphabetically</button>
        <button type="button " onclick="ascend()">Arrange in ascending order</button>
        <button type="button " onclick="descend()">Arrange in descending order</button>
        <script> 
            var a=[4348,21,7943,322,1113,2163,648,602,1681];
            console.log(a);
            function alpha()
            {
                var a=[4348,21,7943,322,1113,2163,648,602,1681];
                console.log("Original array is :");
            console.log(a);
            console.log("Alphabetically sorted array :");
             console.log(a.sort());
        }
            function ascend()
            {
            var temp,i,j,min;
            var a=[4348,21,7943,322,1113,2163,648,602,1681];
                console.log("Original array is :");
                console.log(a);
            for(i=0;i<8;i++)
            {
                min=i;
                for(j=i;j<9;j++)
                if(a[j]<a[min])
                min=j;
            temp=a[min];
            a[min]=a[i];
            a[i]=temp;
            }
            console.log("Ascendingally sorted array :");
        console.log(a);
    }
            function descend()
            {
                console.log("Original array is :");
                console.log(a);
            var temp,i,j,max;
            for(i=0;i<8;i++)
            {
                max=i;
                for(j=i;j<9;j++)
                if(a[j]>a[max])
                max=j;
            temp=a[max];
            a[max]=a[i];
            a[i]=temp;
            }
            console.log("Descendingally  sorted array :");
        console.log(a);
    }
            
            </script>
    </body>
</html>
